<RCC>
    <qresource prefix="/img">
        <file alias="arrow_19pix.png">images/arrow_19pix.png</file>
        <file alias="print_icon.png">images/print_icon.png</file>
        <file alias="extruder_icon.png">images/extruder_icon.png</file>
        <file alias="settings_icon.png">images/settings_icon.png</file>
        <file alias="info_icon.png">images/info_icon.png</file>
        <file alias="material_icon.png">images/material_icon.png</file>
        <file alias="preheat_icon.png">images/preheat_icon.png</file>
 	<file alias="cancel.png">images/cancel.png</file>
        <file alias="check_mark.png">images/check_mark.png</file>
        <file alias="loading_rings.png">images/loading_rings.png</file>
        <file alias="loading_gears.png">images/loading_gear.png</file>
    	<file alias="paused_rings.png">images/paused_rings.png</file>
        <file alias="play.png">images/play.png</file>
        <file alias="pause.png">images/pause.png</file>

    </qresource>
    <qresource prefix="/vid">
        <file alias="filament_installation.m4v">videos/filament_installation.m4v</file>
    </qresource>
</RCC>
