<RCC>
    <qresource prefix="/img">
        <file alias="arrow_19pix.png">images/arrow_19pix.png</file>
        <file alias="cancel.png">images/cancel.png</file>
        <file alias="check_mark.png">images/check_mark.png</file>
        <file alias="loading_rings.png">images/loading_rings.png</file>
        <file alias="loading_gears.png">images/loading_gear.png</file>
        <file alias="wifi_connected.png">images/wifi_connected.png</file>
        <file alias="ethernet_connected.png">images/ethernet_connected.png</file>
        <file alias="no_wifi.png">images/no_wifi.png</file>
        <file alias="no_ethernet.png">images/no_ethernet.png</file>
        <file alias="exc_mark.png">images/exc_mark.png</file>
        <file alias="makerbot_logo_55x40.png">images/makerbot_logo_55x40.png</file>
        <file alias="makerbot_logo_110x80.png">images/makerbot_logo_110x80.png</file>
        <file alias="makerbot_logo_320x200.png">images/makerbot_logo_320x200.png</file>
        <file alias="close.png">images/close.png</file>
        <file alias="icon_directory.png">images/icon_directory.png</file>
        <file alias="alert.png">images/alert.png</file>
        <file alias="check_mark_small.png">images/check_mark_small.png</file>
        <file alias="info_icon_small.png">images/info_icon_small.png</file>
        <file alias="check_circle_small.png">images/check_circle_small.png</file>
        <file alias="auth_waiting.png">images/auth_waiting.png</file>
        <file alias="auth_success.png">images/auth_success.png</file>
        <file alias="auth_error.png">images/auth_error.png</file>
        <file alias="firmware_update_available.png">images/firmware_update_available.png</file>
        <file alias="error.png">images/error.png</file>
        <file alias="process_successful.png">images/process_successful.png</file>
        <file alias="icon_usb.png">images/icon_usb.png</file>
        <file alias="refresh.png">images/refresh.png</file>
        <file alias="refresh_black.png">images/refresh_black.png</file>
        <file alias="icon_software_update.png">images/icon_software_update.png</file>
        <file alias="icon_wifi.png">images/icon_wifi.png</file>
        <file alias="wifi_poor.png">images/wifi_poor.png</file>
        <file alias="wifi_low.png">images/wifi_low.png</file>
        <file alias="wifi_medium.png">images/wifi_medium.png</file>
        <file alias="wifi_strong.png">images/wifi_strong.png</file>
        <file alias="icon_authorize_account.png">images/icon_authorize_account.png</file>
        <file alias="loading.png">images/loading.png</file>
        <file alias="pattern.png">images/pattern.png</file>
        <file alias="file_no_preview.png">images/file_no_preview.png</file>
        <file alias="makerbot_startup_splash.png">images/makerbot_startup_splash.png</file>
        <file alias="skip.png">images/skip.png</file>
        <file alias="sombrero_welcome.png">images/sombrero_welcome.png</file>
        <file alias="name_printer.png">images/name_printer.png</file>
        <file alias="file_no_preview_small.png">images/file_no_preview_small.png</file>
        <file alias="file_no_preview_medium.png">images/file_no_preview_medium.png</file>
        <file alias="back_button.png">images/back_button.png</file>
        <file alias="filter.png">images/filter.png</file>
        <file alias="refresh_otp.png">images/refresh_otp.png</file>
        <file alias="extruder_material_error.png">images/extruder_material_error.png</file>
        <file alias="process_complete_small.png">images/process_complete_small.png</file>
        <file alias="process_error_small.png">images/process_error_small.png</file>
        <file alias="icon_factory_reset.png">images/icon_factory_reset.png</file>
        <file alias="broken.png">images/broken.png</file>
        <file alias="confirm_printer_name.png">images/confirm_printer_name.png</file>
        <file alias="analytics_makerbot_logo.png">images/analytics_makerbot_logo.png</file>
        <file alias="open_menu_item_arrow.png">images/open_menu_item_arrow.png</file>
        <file alias="menu_button_alert.png">images/menu_button_alert.png</file>
        <file alias="wifi_menu_icon.png">images/wifi_menu_icon.png</file>
        <file alias="wifi_secured_menu_icon.png">images/wifi_secured_menu_icon.png</file>
        <file alias="selected_checkmark.png">images/selected_checkmark.png</file>
        <file alias="popup_complete.png">images/popup_complete.png</file>
        <file alias="popup_error.png">images/popup_error.png</file>
        <file alias="circle_alert_112px.png">images/circle_alert_112px.png</file>
        <file alias="forward_arrow_42_80px.png">images/forward_arrow_42_80px.png</file>
        <file alias="icon_copy_logs.png">images/icon_copy_logs.png</file>
        <file alias="icon_build_plate_settings.png">images/icon_build_plate_settings.png</file>
        <file alias="icon_extruder_settings.png">images/icon_extruder_settings.png</file>
        <file alias="icon_system_settings.png">images/icon_system_settings.png</file>
        <file alias="icon_time.png">images/icon_time.png</file>
        <file alias="icon_material.png">images/icon_material.png</file>
        <file alias="icon_raise_lower_bp.png">images/icon_raise_lower_bp.png</file>
        <file alias="fake_fre.png">images/fake_fre.png</file>
    </qresource>
</RCC>
