<RCC>
    <qresource prefix="/img">
        <file alias="arrow_19pix.png">images/arrow_19pix.png</file>
        <file alias="print_icon.png">images/print_icon.png</file>
        <file alias="extruder_icon.png">images/extruder_icon.png</file>
        <file alias="settings_icon.png">images/settings_icon.png</file>
        <file alias="info_icon.png">images/info_icon.png</file>
        <file alias="material_icon.png">images/material_icon.png</file>
        <file alias="advanced_icon.png">images/advanced_icon.png</file>
        <file alias="cancel.png">images/cancel.png</file>
        <file alias="check_mark.png">images/check_mark.png</file>
        <file alias="loading_rings.png">images/loading_rings.png</file>
        <file alias="loading_gears.png">images/loading_gear.png</file>
        <file alias="paused_rings.png">images/paused_rings.png</file>
        <file alias="play.png">images/play.png</file>
        <file alias="pause.png">images/pause.png</file>
        <file alias="wifi_connected.png">images/wifi_connected.png</file>
        <file alias="ethernet_connected.png">images/ethernet_connected.png</file>
        <file alias="no_wifi.png">images/no_wifi.png</file>
        <file alias="no_ethernet.png">images/no_ethernet.png</file>
        <file alias="sombrero.png">images/sombrero.png</file>
        <file alias="front_build_volume.png">images/front_build_volume.png</file>
        <file alias="back_build_volume.png">images/back_build_volume.png</file>
        <file alias="model.png">images/model.png</file>
        <file alias="exc_mark.png">images/exc_mark.png</file>
        <file alias="makerbot_logo_55x40.png">images/makerbot_logo_55x40.png</file>
        <file alias="makerbot_logo_110x80.png">images/makerbot_logo_110x80.png</file>
        <file alias="makerbot_logo_320x200.png">images/makerbot_logo_320x200.png</file>
        <file alias="filamentbay_empty.png">images/filamentbay_empty.png</file>
        <file alias="filamentbay_loaded.png">images/filamentbay_loaded.png</file>
        <file alias="place_spool_bay1.gif">images/place_spool_bay1.gif</file>
        <file alias="place_spool_bay2.gif">images/place_spool_bay2.gif</file>
        <file alias="insert_filament_bay1.gif">images/insert_filament_bay1.gif</file>
        <file alias="insert_filament_bay2.gif">images/insert_filament_bay2.gif</file>
        <file alias="close_bay1.gif">images/close_bay1.gif</file>
        <file alias="close_bay2.gif">images/close_bay2.gif</file>
        <file alias="confirm_extrusion_1.png">images/confirm_extrusion_1.png</file>
        <file alias="confirm_extrusion_2.png">images/confirm_extrusion_2.png</file>
        <file alias="extruder_1_heating.png">images/extruder_1_heating.png</file>
        <file alias="extruder_1XA_heating.png">images/extruder_1XA_heating.png</file>
        <file alias="extruder_2_heating.png">images/extruder_2_heating.png</file>
        <file alias="extruder_2XA_heating.png">images/extruder_2XA_heating.png</file>
        <file alias="extruder_labs_heating.png">images/extruder_labs_heating.png</file>
        <file alias="extruder_labs_1_ht_heating.png">images/extruder_labs_1_ht_heating.png</file>
        <file alias="extruder_1c_heating.png">images/extruder_1c_heating.png</file>
        <file alias="change_filament.png">images/change_filament.png</file>
        <file alias="close.png">images/close.png</file>
        <file alias="icon_directory.png">images/icon_directory.png</file>
        <file alias="alert.png">images/alert.png</file>
        <file alias="check_mark_small.png">images/check_mark_small.png</file>
        <file alias="info_icon_small.png">images/info_icon_small.png</file>
        <file alias="check_circle_small.png">images/check_circle_small.png</file>
        <file alias="auth_waiting.png">images/auth_waiting.png</file>
        <file alias="auth_success.png">images/auth_success.png</file>
        <file alias="auth_error.png">images/auth_error.png</file>
        <file alias="firmware_update_available.png">images/firmware_update_available.png</file>
        <file alias="error.png">images/error.png</file>
        <file alias="process_successful.png">images/process_successful.png</file>
        <file alias="icon_sombrero.png">images/icon_sombrero.png</file>
        <file alias="icon_usb.png">images/icon_usb.png</file>
        <file alias="extruder_1_attached.png">images/extruder_1_attached.png</file>
        <file alias="extruder_1XA_attached.png">images/extruder_1XA_attached.png</file>
        <file alias="extruder_2_attached.png">images/extruder_2_attached.png</file>
        <file alias="extruder_2XA_attached.png">images/extruder_2XA_attached.png</file>
        <file alias="extruder_exp_attached.png">images/extruder_exp_attached.png</file>
        <file alias="extruder_labs_1_ht_attached.png">images/extruder_labs_1_ht_attached.png</file>
        <file alias="extruder_1c_attached.png">images/extruder_1c_attached.png</file>
        <file alias="extruder_not_attached.png">images/extruder_not_attached.png</file>
        <file alias="extruder_left.png">images/extruder_left.png</file>
        <file alias="extruder_right.png">images/extruder_right.png</file>
        <file alias="extruder_none.png">images/extruder_none.png</file>
        <file alias="extruder_both.png">images/extruder_both.png</file>
        <file alias="method_assisted_level.png">images/assisted_level/method/assisted_level.png</file>
        <file alias="method_insert_build_plate.png">images/assisted_level/method/insert_build_plate.png</file>
        <file alias="method_remove_build_plate.png">images/assisted_level/method/remove_build_plate.png</file>
        <file alias="method_locate_screws.png">images/assisted_level/method/locate_screws.png</file>
        <file alias="method_leveler_scale.png">images/assisted_level/method/leveler_scale.png</file>
        <file alias="method_adjust_left_to_move_up_plate.png">images/assisted_level/method/adjust_left_to_move_up_plate.png</file>
        <file alias="method_adjust_left_to_move_down_plate.png">images/assisted_level/method/adjust_left_to_move_down_plate.png</file>
        <file alias="method_adjust_right_to_move_up_plate.png">images/assisted_level/method/adjust_right_to_move_up_plate.png</file>
        <file alias="method_adjust_right_to_move_down_plate.png">images/assisted_level/method/adjust_right_to_move_down_plate.png</file>
        <file alias="method_adjust_done.png">images/assisted_level/method/adjust_done.png</file>
        <file alias="methodxl_assisted_level.png">images/assisted_level/methodxl/assisted_level.png</file>
        <file alias="methodxl_insert_build_plate.png">images/assisted_level/methodxl/insert_build_plate.png</file>
        <file alias="methodxl_remove_build_plate.png">images/assisted_level/methodxl/remove_build_plate.png</file>
        <file alias="methodxl_locate_screws.png">images/assisted_level/methodxl/locate_screws.png</file>
        <file alias="methodxl_leveler_scale.png">images/assisted_level/methodxl/leveler_scale.png</file>
        <file alias="methodxl_adjust_left_to_move_up_plate.png">images/assisted_level/methodxl/adjust_left_to_move_up_plate.png</file>
        <file alias="methodxl_adjust_left_to_move_down_plate.png">images/assisted_level/methodxl/adjust_left_to_move_down_plate.png</file>
        <file alias="methodxl_adjust_right_to_move_up_plate.png">images/assisted_level/methodxl/adjust_right_to_move_up_plate.png</file>
        <file alias="methodxl_adjust_right_to_move_down_plate.png">images/assisted_level/methodxl/adjust_right_to_move_down_plate.png</file>
        <file alias="methodxl_adjust_done.png">images/assisted_level/methodxl/adjust_done.png</file>
        <file alias="leveler_indicator_blue.png">images/assisted_level/leveler_indicator_blue.png</file>
        <file alias="leveler_indicator_orange.png">images/assisted_level/leveler_indicator_orange.png</file>
        <file alias="leveling_good.png">images/assisted_level/leveling_good.png</file>
        <file alias="calibrate_extruders.png">images/calibration/calibrate_extruders.png</file>
        <file alias="check_nozzles_clean.png">images/clean_extruders/check_nozzles_clean.png</file>
        <file alias="scrub_nozzles.gif">images/clean_extruders/scrub_nozzles.gif</file>
        <file alias="refresh.png">images/refresh.png</file>
        <file alias="refresh_black.png">images/refresh_black.png</file>
        <file alias="icon_printer_info.png">images/icon_printer_info.png</file>
        <file alias="icon_advanced_info.png">images/icon_advanced_info.png</file>
        <file alias="icon_assisted_leveling.png">images/icon_assisted_leveling.png</file>
        <file alias="icon_calibrate_toolhead.png">images/icon_calibrate_toolhead.png</file>
        <file alias="icon_change_language.png">images/icon_change_language.png</file>
        <file alias="icon_choose_language.png">images/icon_choose_language.png</file>
        <file alias="icon_software_update.png">images/icon_software_update.png</file>
        <file alias="icon_time_and_date.png">images/icon_time_and_date.png</file>
        <file alias="icon_deauthorize_accounts.png">images/icon_deauthorize_accounts.png</file>
        <file alias="icon_preheat.png">images/icon_preheat.png</file>
        <file alias="icon_change_printer_name.png">images/icon_change_printer_name.png</file>
        <file alias="icon_clean_extruders.png">images/icon_clean_extruders.png</file>
        <file alias="icon_dry_material.png">images/icon_dry_material.png</file>
        <file alias="icon_anneal_print.png">images/icon_anneal_print.png</file>
        <file alias="icon_power.png">images/icon_power.png</file>
        <file alias="icon_analytics.png">images/icon_analytics.png</file>
        <file alias="icon_wifi.png">images/icon_wifi.png</file>
        <file alias="lock_icon.png">images/lock_icon.png</file>
        <file alias="wifi_poor.png">images/wifi_poor.png</file>
        <file alias="wifi_low.png">images/wifi_low.png</file>
        <file alias="wifi_medium.png">images/wifi_medium.png</file>
        <file alias="wifi_strong.png">images/wifi_strong.png</file>
        <file alias="icon_authorize_account.png">images/icon_authorize_account.png</file>
        <file alias="loading.png">images/loading.png</file>
        <file alias="add_account_image.png">images/add_account_image.png</file>
        <file alias="pattern.png">images/pattern.png</file>
        <file alias="file_no_preview.png">images/file_no_preview.png</file>
        <file alias="makerbot_startup_splash.png">images/makerbot_startup_splash.png</file>
        <file alias="skip.png">images/skip.png</file>
        <file alias="sombrero_welcome.png">images/sombrero_welcome.png</file>
        <file alias="name_printer.png">images/name_printer.png</file>
        <file alias="file_no_preview_small.png">images/file_no_preview_small.png</file>
        <file alias="file_no_preview_medium.png">images/file_no_preview_medium.png</file>
        <file alias="back_button.png">images/back_button.png</file>
        <file alias="rewind_spool_1.gif">images/rewind_spool_1.gif</file>
        <file alias="rewind_spool_2.gif">images/rewind_spool_2.gif</file>
        <file alias="method_error_close_door.png">images/method_error_close_door.png</file>
        <file alias="method_error_close_lid.png">images/method_error_close_lid.png</file>
        <file alias="methodxl_error_close_door.png">images/methodxl_error_close_door.png</file>
        <file alias="methodxl_error_close_lid.png">images/methodxl_error_close_lid.png</file>
        <file alias="methodxl_rewind_spool_1.png">images/methodxl_rewind_spool_1.png</file>
        <file alias="methodxl_rewind_spool_2.png">images/methodxl_rewind_spool_2.png</file>
        <file alias="error_oof_bay1.png">images/error_oof_bay1.png</file>
        <file alias="error_oof_bay2.png">images/error_oof_bay2.png</file>
        <file alias="error_filament_jam_1.png">images/error_filament_jam_1.png</file>
        <file alias="error_filament_jam_1XA.png">images/error_filament_jam_1XA.png</file>
        <file alias="error_filament_jam_2.png">images/error_filament_jam_2.png</file>
        <file alias="error_filament_jam_2XA.png">images/error_filament_jam_2XA.png</file>
        <file alias="error_oof_extruder1.png">images/error_oof_extruder1.png</file>
        <file alias="error_oof_extruder2.png">images/error_oof_extruder2.png</file>
        <file alias="error_chamber_fan_failure.png">images/error_chamber_fan_failure.png</file>
        <file alias="calib_verification.png">images/calib_verification.png</file>
        <file alias="cut_filament_tip.png">images/cut_filament_tip.png</file>
        <file alias="exp_extruder_instructions.png">images/exp_extruder_instructions.png</file>
        <file alias="dry_material.png">images/dry_material.png</file>
        <file alias="dry_material_spool.png">images/dry_material_spool.png</file>
        <file alias="anneal_print.png">images/anneal_print.png</file>
        <file alias="apply_glue_build_plate.png">images/apply_glue_build_plate.png</file>
        <file alias="user_assisted_load.png">images/user_assisted_load.png</file>
        <file alias="install_heat_shield.gif">images/install_heat_shield.gif</file>
        <file alias="remove_heat_shield.gif">images/remove_heat_shield.gif</file>
        <file alias="hepa_filter.png">images/hepa_filter.png</file>
        <file alias="step_1_replace_filter.png">images/step_1_replace_filter.png</file>
        <file alias="step_2_remove_cables.png">images/step_2_remove_cables.png</file>
        <file alias="step_3_remove_electronics.png">images/step_3_remove_electronics.png</file>
        <file alias="step_4_remove_filter.png">images/step_4_remove_filter.png</file>
        <file alias="filter.png">images/filter.png</file>
        <file alias="yellow_hepa_blink.gif">images/yellow_hepa_blink.gif</file>
        <file alias="white_hepa_no_blink.gif">images/white_hepa_no_blink.gif</file>
        <file alias="print_feedback_thumbs_up.png">images/print_feedback_thumbs_up.png</file>
        <file alias="print_feedback_thumbs_down.png">images/print_feedback_thumbs_down.png</file>
        <file alias="refresh_otp.png">images/refresh_otp.png</file>
        <file alias="replace_desiccant.png">images/replace_desiccant.png</file>
        <file alias="spool_bag.png">images/spool_bag.png</file>
        <file alias="material_outline.png">images/material_outline.png</file>
        <file alias="extruder_1a.png">images/extruder_id/extruder_1A.png</file>
        <file alias="extruder_2a.png">images/extruder_id/extruder_2A.png</file>
        <file alias="extruder_1xa.png">images/extruder_id/extruder_1XA.png</file>
        <file alias="extruder_2xa.png">images/extruder_id/extruder_2XA.png</file>
        <file alias="extruder_1c.png">images/extruder_id/extruder_1C.png</file>
        <file alias="extruder_labs.png">images/extruder_id/extruder_labs.png</file>
        <file alias="extruder_labs_ht.png">images/extruder_id/extruder_labs_ht.png</file>
        <file alias="extruder_material_error.png">images/extruder_material_error.png</file>
        <file alias="process_complete_small.png">images/process_complete_small.png</file>
        <file alias="process_error_small.png">images/process_error_small.png</file>
        <file alias="icon_factory_reset.png">images/icon_factory_reset.png</file>
        <file alias="broken.png">images/broken.png</file>
        <file alias="confirm_printer_name.png">images/confirm_printer_name.png</file>
        <file alias="analytics_makerbot_logo.png">images/analytics_makerbot_logo.png</file>
        <file alias="open_menu_item_arrow.png">images/open_menu_item_arrow.png</file>
        <file alias="menu_button_alert.png">images/menu_button_alert.png</file>
        <file alias="wifi_menu_icon.png">images/wifi_menu_icon.png</file>
        <file alias="wifi_secured_menu_icon.png">images/wifi_secured_menu_icon.png</file>
        <file alias="selected_checkmark.png">images/selected_checkmark.png</file>
        <file alias="popup_complete.png">images/popup_complete.png</file>
        <file alias="popup_error.png">images/popup_error.png</file>
        <file alias="circle_alert_112px.png">images/circle_alert_112px.png</file>
        <file alias="forward_arrow_42_80px.png">images/forward_arrow_42_80px.png</file>
        <file alias="icon_copy_logs.png">images/icon_copy_logs.png</file>
        <file alias="icon_build_plate_settings.png">images/icon_build_plate_settings.png</file>
        <file alias="icon_extruder_settings.png">images/icon_extruder_settings.png</file>
        <file alias="icon_system_settings.png">images/icon_system_settings.png</file>
        <file alias="icon_time.png">images/icon_time.png</file>
        <file alias="icon_material.png">images/icon_material.png</file>
        <file alias="icon_raise_lower_bp.png">images/icon_raise_lower_bp.png</file>
        <file alias="setup_procedures.png">images/setup_procedures.png</file>
        <file alias="icon_fingerprint.png">images/icon_fingerprint.png</file>
        <file alias="error_image_overlay.png">images/error_image_overlay.png</file>
        <file alias="error_extruder_filament_jam_2.png">images/error_extruder_filament_jam_2.png</file>
        <file alias="error_extruder_filament_jam_1.png">images/error_extruder_filament_jam_1.png</file>
        <file alias="feedback_checkbox.png">images/feedback_checkbox.png</file>
        <file alias="feedback_selected_box.png">images/feedback_selected_box.png</file>
        <file alias="method_error_close_lid.png">images/attach_extruders/method_error_close_lid.png</file>
        <file alias="methodxl_error_close_lid.png">images/attach_extruders/methodxl_error_close_lid.png</file>
        <file alias="methodxl_remove_top_lid.png">images/attach_extruders/methodxl_remove_top_lid.png</file>
        <file alias="method_remove_top_lid.png">images/attach_extruders/method_remove_top_lid.png</file>
        <file alias="attach_extruder_swivel_clips_XA.gif">images/attach_extruders/attach_extruder_swivel_clips_XA.gif</file>
        <file alias="attach_extruder_2_step2.gif">images/attach_extruders/attach_extruder_2_step2.gif</file>
        <file alias="attach_extruder_1_step1.gif">images/attach_extruders/attach_extruder_1_step1.gif</file>
        <file alias="attach_extruder_1_step2.gif">images/attach_extruders/attach_extruder_1_step2.gif</file>
        <file alias="attach_extruder_2_step1.gif">images/attach_extruders/attach_extruder_2_step1.gif</file>
        <file alias="attach_extruder_swivel_clips.gif">images/attach_extruders/attach_extruder_swivel_clips.gif</file>
    </qresource>
</RCC>
