<RCC>
    <qresource prefix="/img">
        <file alias="arrow_19pix.png">images/arrow_19pix.png</file>
        <file alias="print_icon.png">images/print_icon.png</file>
        <file alias="extruder_icon.png">images/extruder_icon.png</file>
        <file alias="settings_icon.png">images/settings_icon.png</file>
        <file alias="info_icon.png">images/info_icon.png</file>
        <file alias="material_icon.png">images/material_icon.png</file>
        <file alias="advanced_icon.png">images/advanced_icon.png</file>
      	<file alias="cancel.png">images/cancel.png</file>
        <file alias="check_mark.png">images/check_mark.png</file>
        <file alias="loading_rings.png">images/loading_rings.png</file>
        <file alias="loading_gears.png">images/loading_gear.png</file>
  	<file alias="paused_rings.png">images/paused_rings.png</file>
        <file alias="play.png">images/play.png</file>
        <file alias="pause.png">images/pause.png</file>
      	<file alias="wifi_connected.png">images/wifi_connected.png</file>
  	<file alias="ethernet_connected.png">images/ethernet_connected.png</file>
        <file alias="no_wifi.png">images/no_wifi.png</file>
        <file alias="no_ethernet.png">images/no_ethernet.png</file>
        <file alias="sombrero.png">images/sombrero.png</file>
        <file alias="front_build_volume.png">images/front_build_volume.png</file>
        <file alias="back_build_volume.png">images/back_build_volume.png</file>
        <file alias="model.png">images/model.png</file>
        <file alias="exc_mark.png">images/exc_mark.png</file>
        <file alias="makerbot_logo_55x40.png">images/makerbot_logo_55x40.png</file>
        <file alias="makerbot_logo_110x80.png">images/makerbot_logo_110x80.png</file>
        <file alias="makerbot_logo_320x200.png">images/makerbot_logo_320x200.png</file>
      	<file alias="filamentbay_empty.png">images/filamentbay_empty.png</file>
      	<file alias="filamentbay_loaded.png">images/filamentbay_loaded.png</file>
      	<file alias="place_spool_bay1.gif">images/place_spool_bay1.gif</file>
      	<file alias="place_spool_bay2.gif">images/place_spool_bay2.gif</file>
      	<file alias="insert_filament_bay1.gif">images/insert_filament_bay1.gif</file>
      	<file alias="insert_filament_bay2.gif">images/insert_filament_bay2.gif</file>
      	<file alias="close_bay1.gif">images/close_bay1.gif</file>
      	<file alias="close_bay2.gif">images/close_bay2.gif</file>
      	<file alias="confirm_extrusion_1.png">images/confirm_extrusion_1.png</file>
      	<file alias="confirm_extrusion_2.png">images/confirm_extrusion_2.png</file>
      	<file alias="extruder_1_heating.png">images/extruder_1_heating.png</file>
      	<file alias="extruder_2_heating.png">images/extruder_2_heating.png</file>
      	<file alias="change_filament.png">images/change_filament.png</file>
      	<file alias="close.png">images/close.png</file>
      	<file alias="directory_icon.png">images/directory_icon.png</file>
      	<file alias="alert.png">images/alert.png</file>
      	<file alias="check_mark_small.png">images/check_mark_small.png</file>
      	<file alias="info_icon_small.png">images/info_icon_small.png</file>
      	<file alias="check_circle_small.png">images/check_circle_small.png</file>
      	<file alias="auth_waiting.png">images/auth_waiting.png</file>
      	<file alias="auth_success.png">images/auth_success.png</file>
      	<file alias="auth_error.png">images/auth_error.png</file>
      	<file alias="firmware_update_available.png">images/firmware_update_available.png</file>
	<file alias="error.png">images/error.png</file>
      	<file alias="process_successful.png">images/process_successful.png</file>
	<file alias="sombrero_icon.png">images/sombrero_icon.png</file>
      	<file alias="usb_icon.png">images/usb_icon.png</file>
	<file alias="extruder_1_attached.png">images/extruder_1_attached.png</file>
	<file alias="extruder_2_attached.png">images/extruder_2_attached.png</file>
	<file alias="extruder_not_attached.png">images/extruder_not_attached.png</file>
	<file alias="extruder_left.png">images/extruder_left.png</file>
	<file alias="extruder_right.png">images/extruder_right.png</file>
	<file alias="extruder_none.png">images/extruder_none.png</file>
	<file alias="extruder_both.png">images/extruder_both.png</file>
	<file alias="insert_build_plate.png">images/ast_lvl_insert_build_plate.png</file>
	<file alias="remove_build_plate.png">images/ast_lvl_remove_build_plate.png</file>
	<file alias="assisted_level_instructions.png">images/ast_lvl_instructions.png</file>
	<file alias="build_plate_level.png">images/ast_lvl_build_plate_level.png</file>
	<file alias="build_plate_not_level.png">images/ast_lvl_build_plate_not_level.png</file>
	<file alias="build_plate_level_range.png">images/ast_lvl_build_plate_level_range.png</file>
	<file alias="build_plate_level_begin.png">images/ast_lvl_build_plate_level_begin.png</file>
	<file alias="sombrero_build_plate.png">images/ast_lvl_sombrero_build_plate.png</file>
	<file alias="build_plate_left_adjust_tighten.png">images/ast_lvl_build_plate_left_adjust_tighten.png</file>
	<file alias="build_plate_right_adjust_tighten.png">images/ast_lvl_build_plate_right_adjust_tighten.png</file>
	<file alias="build_plate_left_adjust_loosen.png">images/ast_lvl_build_plate_left_adjust_loosen.png</file>
	<file alias="build_plate_right_adjust_loosen.png">images/ast_lvl_build_plate_right_adjust_loosen.png</file>
	<file alias="build_plate_leveled.png">images/ast_lvl_build_plate_leveled.png</file>
	<file alias="refresh.png">images/refresh.png</file>
	<file alias="refresh_black.png">images/refresh_black.png</file>
	<file alias="icon_printer_info.png">images/icon_printer_info.png</file>
	<file alias="icon_advanced_info.png">images/icon_advanced_info.png</file>
	<file alias="icon_assisted_leveling.png">images/icon_assisted_leveling.png</file>
	<file alias="icon_calibrate_toolhead.png">images/icon_calibrate_toolhead.png</file>
	<file alias="icon_change_language.png">images/icon_change_language.png</file>
	<file alias="icon_software_update.png">images/icon_software_update.png</file>
	<file alias="icon_time_and_date.png">images/icon_time_and_date.png</file>
	<file alias="icon_deauthorize_accounts.png">images/icon_deauthorize_accounts.png</file>
	<file alias="icon_preheat.png">images/icon_preheat.png</file>
	<file alias="icon_name_printer.png">images/icon_name_printer.png</file>
	<file alias="icon_copy_logs.png">images/icon_copy_logs.png</file>
	<file alias="icon_power.png">images/icon_power.png</file>
	<file alias="calib_extruders.png">images/calib_extruders.png</file>
	<file alias="calib_insert_build_plate.png">images/calib_insert_build_plate.png</file>
	<file alias="calib_remove_build_plate.png">images/calib_remove_build_plate.png</file>
	<file alias="calib_check_nozzles_clean.png">images/calib_check_nozzles_clean.png</file>
	<file alias="calib_scrub_nozzles.png">images/calib_scrub_nozzles.png</file>
	<file alias="icon_wifi.png">images/icon_wifi.png</file>
	<file alias="lock_icon.png">images/lock_icon.png</file>
	<file alias="wifi_poor.png">images/wifi_poor.png</file>
	<file alias="wifi_low.png">images/wifi_low.png</file>
	<file alias="wifi_medium.png">images/wifi_medium.png</file>
	<file alias="wifi_strong.png">images/wifi_strong.png</file>
	<file alias="icon_authorize_account.png">images/icon_authorize_account.png</file>
	<file alias="loading.png">images/loading.png</file>
	<file alias="account_auth_complete.png">images/account_auth_complete.png</file>
	<file alias="add_account_image.png">images/add_account_image.png</file>
	<file alias="pattern.png">images/pattern.png</file>
	<file alias="attach_extruder_1.gif">images/attach_extruder_1.gif</file>
	<file alias="attach_extruder_2.gif">images/attach_extruder_2.gif</file>
	<file alias="file_no_preview.png">images/file_no_preview.png</file>
	<file alias="remove_top_lid.gif">images/remove_top_lid.gif</file>
	<file alias="makerbot_startup_splash.png">images/makerbot_startup_splash.png</file>
	<file alias="skip.png">images/skip.png</file>
	<file alias="sombrero_welcome.png">images/sombrero_welcome.png</file>
	<file alias="name_printer.png">images/name_printer.png</file>
	<file alias="file_no_preview_small.png">images/file_no_preview_small.png</file>
	<file alias="file_no_preview_medium.png">images/file_no_preview_medium.png</file>
	<file alias="back_button.png">images/back_button.png</file>
	<file alias="rewind_spool_1.gif">images/rewind_spool_1.gif</file>
	<file alias="rewind_spool_2.gif">images/rewind_spool_2.gif</file>
    </qresource>
    
    <qresource prefix="/test_files">
        <file alias="test_print.makerbot">test_print/test_print.makerbot</file>
    </qresource>

</RCC>
