<RCC>
    <qresource prefix="/img">
        <file alias="arrow_19pix.png">images/arrow_19pix.png</file>
        <file alias="print_icon.png">images/print_icon.png</file>
        <file alias="extruder_icon.png">images/extruder_icon.png</file>
        <file alias="settings_icon.png">images/settings_icon.png</file>
        <file alias="info_icon.png">images/info_icon.png</file>
        <file alias="material_icon.png">images/material_icon.png</file>
        <file alias="advanced_icon.png">images/advanced_icon.png</file>
        <file alias="cancel.png">images/cancel.png</file>
        <file alias="check_mark.png">images/check_mark.png</file>
        <file alias="loading_rings.png">images/loading_rings.png</file>
        <file alias="loading_gears.png">images/loading_gear.png</file>
        <file alias="paused_rings.png">images/paused_rings.png</file>
        <file alias="play.png">images/play.png</file>
        <file alias="pause.png">images/pause.png</file>
        <file alias="wifi_connected.png">images/wifi_connected.png</file>
        <file alias="ethernet_connected.png">images/ethernet_connected.png</file>
        <file alias="no_wifi.png">images/no_wifi.png</file>
        <file alias="no_ethernet.png">images/no_ethernet.png</file>
        <file alias="sombrero.png">images/sombrero.png</file>
        <file alias="front_build_volume.png">images/front_build_volume.png</file>
        <file alias="back_build_volume.png">images/back_build_volume.png</file>
        <file alias="model.png">images/model.png</file>
        <file alias="exc_mark.png">images/exc_mark.png</file>
        <file alias="makerbot_logo_55x40.png">images/makerbot_logo_55x40.png</file>
        <file alias="makerbot_logo_110x80.png">images/makerbot_logo_110x80.png</file>
        <file alias="makerbot_logo_320x200.png">images/makerbot_logo_320x200.png</file>
        <file alias="filamentbay_empty.png">images/filamentbay_empty.png</file>
        <file alias="filamentbay_loaded.png">images/filamentbay_loaded.png</file>
        <file alias="place_spool_bay1.gif">images/place_spool_bay1.gif</file>
        <file alias="place_spool_bay2.gif">images/place_spool_bay2.gif</file>
        <file alias="insert_filament_bay1.gif">images/insert_filament_bay1.gif</file>
        <file alias="insert_filament_bay2.gif">images/insert_filament_bay2.gif</file>
        <file alias="close_bay1.gif">images/close_bay1.gif</file>
        <file alias="close_bay2.gif">images/close_bay2.gif</file>
        <file alias="confirm_extrusion_1.png">images/confirm_extrusion_1.png</file>
        <file alias="confirm_extrusion_2.png">images/confirm_extrusion_2.png</file>
        <file alias="extruder_1_heating.png">images/extruder_1_heating.png</file>
        <file alias="extruder_1XA_heating.png">images/extruder_1XA_heating.png</file>
        <file alias="extruder_2_heating.png">images/extruder_2_heating.png</file>
        <file alias="extruder_2XA_heating.png">images/extruder_2XA_heating.png</file>
        <file alias="extruder_labs_heating.png">images/extruder_labs_heating.png</file>
        <file alias="extruder_labs_1_ht_heating.png">images/extruder_labs_1_ht_heating.png</file>
        <file alias="extruder_1c_heating.png">images/extruder_1c_heating.png</file>
        <file alias="change_filament.png">images/change_filament.png</file>
        <file alias="close.png">images/close.png</file>
        <file alias="directory_icon.png">images/directory_icon.png</file>
        <file alias="alert.png">images/alert.png</file>
        <file alias="check_mark_small.png">images/check_mark_small.png</file>
        <file alias="info_icon_small.png">images/info_icon_small.png</file>
        <file alias="check_circle_small.png">images/check_circle_small.png</file>
        <file alias="auth_waiting.png">images/auth_waiting.png</file>
        <file alias="auth_success.png">images/auth_success.png</file>
        <file alias="auth_error.png">images/auth_error.png</file>
        <file alias="firmware_update_available.png">images/firmware_update_available.png</file>
        <file alias="error.png">images/error.png</file>
        <file alias="process_successful.png">images/process_successful.png</file>
        <file alias="sombrero_icon.png">images/sombrero_icon.png</file>
        <file alias="usb_icon.png">images/usb_icon.png</file>
        <file alias="extruder_1_attached.png">images/extruder_1_attached.png</file>
        <file alias="extruder_1XA_attached.png">images/extruder_1XA_attached.png</file>
        <file alias="extruder_2_attached.png">images/extruder_2_attached.png</file>
        <file alias="extruder_2XA_attached.png">images/extruder_2XA_attached.png</file>
        <file alias="extruder_exp_attached.png">images/extruder_exp_attached.png</file>
        <file alias="extruder_labs_1_ht_attached.png">images/extruder_labs_1_ht_attached.png</file>
        <file alias="extruder_1c_attached.png">images/extruder_1c_attached.png</file>
        <file alias="extruder_not_attached.png">images/extruder_not_attached.png</file>
        <file alias="extruder_left.png">images/extruder_left.png</file>
        <file alias="extruder_right.png">images/extruder_right.png</file>
        <file alias="extruder_none.png">images/extruder_none.png</file>
        <file alias="extruder_both.png">images/extruder_both.png</file>
        <file alias="insert_build_plate.png">images/ast_lvl_insert_build_plate.png</file>
        <file alias="remove_build_plate.png">images/ast_lvl_remove_build_plate.png</file>
        <file alias="assisted_level_instructions.png">images/ast_lvl_instructions.png</file>
        <file alias="build_plate_level.png">images/ast_lvl_build_plate_level.png</file>
        <file alias="build_plate_not_level.png">images/ast_lvl_build_plate_not_level.png</file>
        <file alias="build_plate_level_range.png">images/ast_lvl_build_plate_level_range.png</file>
        <file alias="build_plate_level_begin.png">images/ast_lvl_build_plate_level_begin.png</file>
        <file alias="sombrero_build_plate.png">images/ast_lvl_sombrero_build_plate.png</file>
        <file alias="build_plate_left_adjust_tighten.png">images/ast_lvl_build_plate_left_adjust_tighten.png</file>
        <file alias="build_plate_right_adjust_tighten.png">images/ast_lvl_build_plate_right_adjust_tighten.png</file>
        <file alias="build_plate_left_adjust_loosen.png">images/ast_lvl_build_plate_left_adjust_loosen.png</file>
        <file alias="build_plate_right_adjust_loosen.png">images/ast_lvl_build_plate_right_adjust_loosen.png</file>
        <file alias="build_plate_leveled.png">images/ast_lvl_build_plate_leveled.png</file>
        <file alias="refresh.png">images/refresh.png</file>
        <file alias="refresh_black.png">images/refresh_black.png</file>
        <file alias="icon_printer_info.png">images/icon_printer_info.png</file>
        <file alias="icon_advanced_info.png">images/icon_advanced_info.png</file>
        <file alias="icon_assisted_leveling.png">images/icon_assisted_leveling.png</file>
        <file alias="icon_calibrate_toolhead.png">images/icon_calibrate_toolhead.png</file>
        <file alias="icon_change_language.png">images/icon_change_language.png</file>
        <file alias="icon_software_update.png">images/icon_software_update.png</file>
        <file alias="icon_time_and_date.png">images/icon_time_and_date.png</file>
        <file alias="icon_deauthorize_accounts.png">images/icon_deauthorize_accounts.png</file>
        <file alias="icon_preheat.png">images/icon_preheat.png</file>
        <file alias="icon_name_printer.png">images/icon_name_printer.png</file>
        <file alias="icon_copy_logs.png">images/icon_copy_logs.png</file>
        <file alias="icon_clean_extruders.png">images/icon_clean_extruders.png</file>
        <file alias="icon_dry_material.png">images/icon_dry_material.png</file>
        <file alias="icon_anneal_print.png">images/icon_anneal_print.png</file>
        <file alias="icon_power.png">images/icon_power.png</file>
        <file alias="calib_extruders.png">images/calib_extruders.png</file>
        <file alias="calib_extruders_XA.png">images/calib_extruders_XA.png</file>
        <file alias="calib_insert_build_plate.png">images/calib_insert_build_plate.png</file>
        <file alias="calib_remove_build_plate.png">images/calib_remove_build_plate.png</file>
        <file alias="calib_check_nozzles_clean.png">images/calib_check_nozzles_clean.png</file>
        <file alias="calib_scrub_nozzles.gif">images/calib_scrub_nozzles.gif</file>
        <file alias="icon_wifi.png">images/icon_wifi.png</file>
        <file alias="lock_icon.png">images/lock_icon.png</file>
        <file alias="wifi_poor.png">images/wifi_poor.png</file>
        <file alias="wifi_low.png">images/wifi_low.png</file>
        <file alias="wifi_medium.png">images/wifi_medium.png</file>
        <file alias="wifi_strong.png">images/wifi_strong.png</file>
        <file alias="icon_authorize_account.png">images/icon_authorize_account.png</file>
        <file alias="loading.png">images/loading.png</file>
        <file alias="add_account_image.png">images/add_account_image.png</file>
        <file alias="pattern.png">images/pattern.png</file>
        <file alias="attach_extruder_1_step1.gif">images/attach_extruder_1_step1.gif</file>
        <file alias="attach_extruder_1_step2.gif">images/attach_extruder_1_step2.gif</file>
        <file alias="attach_extruder_2_step1.gif">images/attach_extruder_2_step1.gif</file>
        <file alias="attach_extruder_2_step2.gif">images/attach_extruder_2_step2.gif</file>
        <file alias="attach_extruder_swivel_clips.gif">images/attach_extruder_swivel_clips.gif</file>
        <file alias="attach_extruder_swivel_clips_XA.gif">images/attach_extruder_swivel_clips_XA.gif</file>
        <file alias="file_no_preview.png">images/file_no_preview.png</file>
        <file alias="remove_top_lid.png">images/remove_top_lid.png</file>
        <file alias="makerbot_startup_splash.png">images/makerbot_startup_splash.png</file>
        <file alias="skip.png">images/skip.png</file>
        <file alias="sombrero_welcome.png">images/sombrero_welcome.png</file>
        <file alias="name_printer.png">images/name_printer.png</file>
        <file alias="file_no_preview_small.png">images/file_no_preview_small.png</file>
        <file alias="file_no_preview_medium.png">images/file_no_preview_medium.png</file>
        <file alias="back_button.png">images/back_button.png</file>
        <file alias="rewind_spool_1.gif">images/rewind_spool_1.gif</file>
        <file alias="rewind_spool_2.gif">images/rewind_spool_2.gif</file>
        <file alias="error_close_door.png">images/error_close_door.png</file>
        <file alias="error_close_lid.png">images/error_close_lid.png</file>
        <file alias="error_oof_bay1.png">images/error_oof_bay1.png</file>
        <file alias="error_oof_bay2.png">images/error_oof_bay2.png</file>
        <file alias="error_filament_jam_1.png">images/error_filament_jam_1.png</file>
        <file alias="error_filament_jam_1XA.png">images/error_filament_jam_1XA.png</file>
        <file alias="error_filament_jam_2.png">images/error_filament_jam_2.png</file>
        <file alias="error_filament_jam_2XA.png">images/error_filament_jam_2XA.png</file>
        <file alias="error_oof_extruder1.png">images/error_oof_extruder1.png</file>
        <file alias="error_oof_extruder2.png">images/error_oof_extruder2.png</file>
        <file alias="error_chamber_fan_failure.png">images/error_chamber_fan_failure.png</file>
        <file alias="calib_verification.png">images/calib_verification.png</file>
        <file alias="cut_filament_tip.png">images/cut_filament_tip.png</file>
        <file alias="exp_extruder_instructions.png">images/exp_extruder_instructions.png</file>
        <file alias="dry_material.png">images/dry_material.png</file>
        <file alias="dry_material_spool.png">images/dry_material_spool.png</file>
        <file alias="anneal_print.png">images/anneal_print.png</file>
        <file alias="apply_glue_build_plate.png">images/apply_glue_build_plate.png</file>
        <file alias="user_assisted_load.png">images/user_assisted_load.png</file>
        <file alias="install_heat_shield.gif">images/install_heat_shield.gif</file>
        <file alias="remove_heat_shield.gif">images/remove_heat_shield.gif</file>
        <file alias="hepa_filter.png">images/hepa_filter.png</file>
        <file alias="step_1_replace_filter.png">images/step_1_replace_filter.png</file>
        <file alias="step_2_remove_cables.png">images/step_2_remove_cables.png</file>
        <file alias="step_3_remove_electronics.png">images/step_3_remove_electronics.png</file>
        <file alias="step_4_remove_filter.png">images/step_4_remove_filter.png</file>
        <file alias="filter.png">images/filter.png</file>
        <file alias="filter_change_required.png">images/filter_change_required.png</file>
        <file alias="yellow_hepa_blink.gif">images/yellow_hepa_blink.gif</file>
        <file alias="white_hepa_no_blink.gif">images/white_hepa_no_blink.gif</file>
        <file alias="print_feedback_thumbs_up.png">images/print_feedback_thumbs_up.png</file>
        <file alias="print_feedback_thumbs_down.png">images/print_feedback_thumbs_down.png</file>
        <file alias="refresh_otp.png">images/refresh_otp.png</file>
        <file alias="replace_desiccant.png">images/replace_desiccant.png</file>
        <file alias="spool_bag.png">images/spool_bag.png</file>
        <file alias="material_outline.png">images/material_outline.png</file>
        <file alias="extruder_1a.png">images/extruder_id/extruder_1A.png</file>
        <file alias="extruder_2a.png">images/extruder_id/extruder_2A.png</file>
        <file alias="extruder_1xa.png">images/extruder_id/extruder_1XA.png</file>
        <file alias="extruder_2xa.png">images/extruder_id/extruder_2XA.png</file>
        <file alias="extruder_1c.png">images/extruder_id/extruder_1C.png</file>
        <file alias="extruder_labs.png">images/extruder_id/extruder_labs.png</file>
        <file alias="extruder_labs_ht.png">images/extruder_id/extruder_labs_ht.png</file>
        <file alias="extruder_material_error.png">images/extruder_material_error.png</file>
        <file alias="process_complete_small.png">images/process_complete_small.png</file>
        <file alias="process_error_small.png">images/process_error_small.png</file>
        <file alias="icon_factory_reset.png">images/icon_factory_reset.png</file>

    </qresource>
</RCC>
