<RCC>
    <qresource prefix="/qml">
        <file>MoreporkUI.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>MoreporkButton.qml</file>
        <file>TopBar.qml</file>
        <file>TopBarForm.qml</file>
        <file>MainMenu.qml</file>
        <file>MainMenuForm.qml</file>
        <file>MainMenuIcon.qml</file>
        <file>MainMenuIconForm.qml</file>
        <file>PrintPage.qml</file>
        <file>PrintPageForm.qml</file>
        <file>PrintingDrawer.qml</file>
        <file>ExtruderPage.qml</file>
        <file>ExtruderPageForm.qml</file>
        <file>SettingsPage.qml</file>
        <file>SettingsPageForm.qml</file>
        <file>InfoPage.qml</file>
        <file>InfoPageForm.qml</file>
        <file>InfoItem.qml</file>
        <file>InfoItemForm.qml</file>
        <file>MaterialPage.qml</file>
        <file>MaterialPageForm.qml</file>
        <file>PreheatPage.qml</file>
        <file>PreheatPageForm.qml</file>
        <file>PrintIcon.qml</file>
        <file>PrintIconForm.qml</file>
        <file>NotificationIcons.qml</file>
        <file>NotificationIconsForm.qml</file>
        <file>FilamentIcon.qml</file>
        <file>FilamentIconForm.qml</file>
        <file>PrintStatusView.qml</file>
        <file>PrintStatusViewForm.qml</file>
        <file>FilamentBay.qml</file>
        <file>FilamentBayForm.qml</file>
        <file>LoadUnloadFilament.qml</file>
        <file>LoadUnloadFilamentForm.qml</file>
        <file>FileButton.qml</file>
        <file>FileButtonForm.qml</file>
        <file>MaterialPageDrawer.qml</file>
        <file>MaterialPageDrawerForm.qml</file>
        <file>RoundedButton.qml</file>
        <file>RoundedButtonForm.qml</file>
        <file>SortDrawer.qml</file>
        <file>SortDrawerForm.qml</file>
        <file>FirmwareUpdatePage.qml</file>
        <file>FirmwareUpdatePageForm.qml</file>
        <file>MaterialIcon.qml</file>
        <file>MaterialIconForm.qml</file>
        <file>Extruder.qml</file>
        <file>ExtruderForm.qml</file>
        <file>AssistedLeveling.qml</file>
        <file>AssistedLevelingForm.qml</file>
        <file>LoadingIcon.qml</file>
        <file>LoadingIconForm.qml</file>
        <file>ToolheadCalibration.qml</file>
        <file>ToolheadCalibrationForm.qml</file>
        <file>AdvancedInfo.qml</file>
        <file>AdvancedInfoForm.qml</file>
        <file>MenuButton.qml</file>
        <file>MenuButtonForm.qml</file>
        <file>WiFiPageForm.qml</file>
        <file>WiFiButton.qml</file>
        <file>WiFiButtonForm.qml</file>
        <file>WiFiPage.qml</file>
        <file>SignInPage.qml</file>
        <file>SignInPageForm.qml</file>
        <file>ModalPopup.qml</file>
        <file>ModalPopupForm.qml</file>
        <file>TitleText.qml</file>
        <file>BodyText.qml</file>
        <file>SpoolInfoPage.qml</file>
        <file>SpoolInfoPageForm.qml</file>
        <file>SpoolInfoColumn.qml</file>
        <file>SpoolInfoColumnForm.qml</file>
        <file>BusyPopup.qml</file>
        <file>ColorSwatchPage.qml</file>
        <file>ColorSwatchPageForm.qml</file>
        <file>ColorSelectorBox.qml</file>
        <file>ColorSelectorBoxForm.qml</file>
        <file>BulletedListItem.qml</file>
        <file>BulletedListItemForm.qml</file>
        <file>BusySpinner.qml</file>
        <file>BusySpinnerForm.qml</file>
        <file>StartPrintMaterialViewItem.qml</file>
        <file>StartPrintMaterialViewItemForm.qml</file>
        <file>StartPrintMaterialIcon.qml</file>
        <file>StartPrintMaterialIconForm.qml</file>
        <file>StartPrintPage.qml</file>
        <file>StartPrintPageForm.qml</file>
        <file>StartupSplashScreen.qml</file>
        <file>StartupSplashScreenForm.qml</file>
        <file>FrePage.qml</file>
        <file>FrePageForm.qml</file>
        <file>NamePrinterPage.qml</file>
        <file>NamePrinterPageForm.qml</file>
        <file>FirmwareUpdateSuccessfulScreen.qml</file>
        <file>FirmwareUpdateSuccessfulScreenForm.qml</file>
        <file>AdvancedSettingsPage.qml</file>
        <file>AdvancedSettingsPageForm.qml</file>
        <file>TimeSelector.qml</file>
        <file>TimeSelectorForm.qml</file>
        <file>SlidingSwitch.qml</file>
        <file>SlidingSwitchForm.qml</file>
        <file>RaiseLowerBuildPlateItem.qml</file>
        <file>RaiseLowerBuildPlateItemForm.qml</file>
        <file>DayOneUpdateScreen.qml</file>
        <file>DayOneUpdateScreenForm.qml</file>
    </qresource>
</RCC>
