<RCC>
    <qresource prefix="/qml">
        <file>MoreporkUI.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>MoreporkButton.qml</file>
        <file>NotificationIcons.qml</file>
        <file>NotificationIconsForm.qml</file>
        <file>FileButton.qml</file>
        <file>FileButtonForm.qml</file>
        <file>RoundedButton.qml</file>
        <file>RoundedButtonForm.qml</file>
        <file>FirmwareUpdatePage.qml</file>
        <file>FirmwareUpdatePageForm.qml</file>
        <file>LoadingIcon.qml</file>
        <file>LoadingIconForm.qml</file>
        <file>MenuButton.qml</file>
        <file>MenuButtonForm.qml</file>
        <file>WiFiPageForm.qml</file>
        <file>WiFiPage.qml</file>
        <file>SignInPage.qml</file>
        <file>SignInPageForm.qml</file>
        <file>ModalPopup.qml</file>
        <file>ModalPopupForm.qml</file>
        <file>TitleText.qml</file>
        <file>BodyText.qml</file>
        <file>BusyPopup.qml</file>
        <file>BulletedListItem.qml</file>
        <file>BulletedListItemForm.qml</file>
        <file>BusySpinner.qml</file>
        <file>BusySpinnerForm.qml</file>
        <file>StartupSplashScreen.qml</file>
        <file>StartupSplashScreenForm.qml</file>
        <file>FrePage.qml</file>
        <file>FrePageForm.qml</file>
        <file>NamePrinterPage.qml</file>
        <file>NamePrinterPageForm.qml</file>
        <file>FirmwareUpdateSuccessfulScreen.qml</file>
        <file>FirmwareUpdateSuccessfulScreenForm.qml</file>
        <file>SystemSettingsPage.qml</file>
        <file>SystemSettingsPageForm.qml</file>
        <file>TimeSelector.qml</file>
        <file>TimeSelectorForm.qml</file>
        <file>SlidingSwitch.qml</file>
        <file>SlidingSwitchForm.qml</file>
        <file>FirmwareFileListUsb.qml</file>
        <file>FirmwareFileListUsbForm.qml</file>
        <file>RefreshButton.qml</file>
        <file>ErrorScreen.qml</file>
        <file>ErrorScreenForm.qml</file>
        <file>ReviewTestPrintPage.qml</file>
        <file>ReviewTestPrintPageForm.qml</file>
        <file>StorageTypeButton.qml</file>
        <file>StorageTypeButtonForm.qml</file>
        <file>PopupMenu.qml</file>
        <file>PopupMenuForm.qml</file>
        <file>PopupMenuItem.qml</file>
        <file>PopupMenuItemForm.qml</file>
        <file>CustomPopup.qml</file>
        <file>CustomPopupForm.qml</file>
        <file>FileOptionsPopupMenu.qml</file>
        <file>FileOptionsPopupMenuForm.qml</file>
        <file>AuthorizeAccountPage.qml</file>
        <file>AuthorizeAccountPageForm.qml</file>
        <file>AuthorizeAccountWithCode.qml</file>
        <file>AuthorizeAccountWithCodeForm.qml</file>
        <file>ListSelector.qml</file>
        <file>ListSelectorForm.qml</file>
        <file>ImageWithFeedback.qml</file>
        <file>ImageWithFeedbackForm.qml</file>
        <file>ThumbnailImage.qml</file>
        <file>ThumbnailImageForm.qml</file>
        <file>FreAuthorizeWithCode.qml</file>
        <file>FreAuthorizeWithCodeForm.qml</file>
        <file>LoggingItem.qml</file>
        <file>LoggingPopup.qml</file>
        <file>LoggingSwipeView.qml</file>
        <file>LoggingMouseArea.qml</file>
        <file>LoggingMouseAreaForm.qml</file>
        <file>TextHuge.qml</file>
        <file>TextHugeForm.qml</file>
        <file>TextHeadline.qml</file>
        <file>TextHeadlineForm.qml</file>
        <file>TextBody.qml</file>
        <file>TextBodyForm.qml</file>
        <file>TextSubheader.qml</file>
        <file>TextSubheaderForm.qml</file>
        <file>ButtonRectanglePrimary.qml</file>
        <file>ButtonRectanglePrimaryForm.qml</file>
        <file>ButtonRoundPrintIcon.qml</file>
        <file>ButtonRoundPrintIconForm.qml</file>
        <file>ContentRightSide.qml</file>
        <file>ContentRightSideForm.qml</file>
        <file>ButtonRectangleSecondary.qml</file>
        <file>ButtonRectangleSecondaryForm.qml</file>
        <file>ButtonRectangleBase.qml</file>
        <file>ButtonRectangleBaseForm.qml</file>
        <file>NumberedSteps.qml</file>
        <file>NumberedStepsForm.qml</file>
        <file>WiFiButton.qml</file>
        <file>WiFiButtonForm.qml</file>
        <file>DayOneUpdateScreen.qml</file>
        <file>DayOneUpdateScreenForm.qml</file>
    </qresource>
</RCC>
