<RCC>
    <qresource prefix="/qml">
        <file>MoreporkUI.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>MoreporkButton.qml</file>
        <file>MenuTemplate.qml</file>
        <file>MenuTemplateForm.qml</file>
        <file>MainMenu.qml</file>
        <file>MainMenuForm.qml</file>
        <file>MainMenuIcon.qml</file>
        <file>MainMenuIconForm.qml</file>
        <file>PrintPage.qml</file>
        <file>PrintPageForm.qml</file>
        <file>PrintDrawer.qml</file>
        <file>PrintingDrawer.qml</file>
        <file>ExtruderPage.qml</file>
        <file>ExtruderPageForm.qml</file>
        <file>SettingsPage.qml</file>
        <file>SettingsPageForm.qml</file>
        <file>InfoPage.qml</file>
        <file>InfoPageForm.qml</file>
        <file>InfoItem.qml</file>
        <file>InfoItemForm.qml</file>
        <file>MaterialPage.qml</file>
        <file>MaterialPageForm.qml</file>
        <file>PreheatPage.qml</file>
        <file>PreheatPageForm.qml</file>
    </qresource>
</RCC>
