[Unit]
Description=Qt UI for Sombrero Printers (with new display)
ConditionPathExists=|/home/use_new_display.blank
ConditionPathExists=|/usr/settings/use_new_display.blank
StartLimitIntervalSec=10000
StartLimitBurst=2

[Service]
Nice=10
Environment=QT_QPA_EGLFS_INTEGRATION=none
Environment=QT_QPA_EVDEV_TOUCHSCREEN_PARAMETERS="rotate=180"
Environment=QWS_KEYBOARD="LinuxInput:/dev/input/event0"
Environment=QT_LOGGING_RULES=qt.qpa.input=true
Type=simple
ExecStart=/usr/bin/morepork_ui
StandardOutput=null
Restart=on-abort
RestartSec=5

[Install]
WantedBy=multi-user.target
