<RCC>
    <qresource prefix="/ui">
        <file>MoreporkUI.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>MenuTemplate.qml</file>
        <file>MenuTemplateForm.qml</file>
        <file>MainMenu.qml</file>
        <file>MainMenuForm.qml</file>
        <file>MainMenuIcon.qml</file>
        <file>MainMenuIconForm.qml</file>
        <file>PrintPage.qml</file>
        <file>PrintPageForm.qml</file>
        <file>PrintDrawer.qml</file>
        <file>PrintingDrawer.qml</file>
        <file>ExtruderPage.qml</file>
        <file>ExtruderPageForm.qml</file>
        <file>SettingsPage.qml</file>
        <file>SettingsPageForm.qml</file>
        <file>InfoPage.qml</file>
        <file>InfoPageForm.qml</file>
        <file>InfoItem.qml</file>
        <file>InfoItemForm.qml</file>
        <file>MaterialPage.qml</file>
        <file>MaterialPageForm.qml</file>
        <file>PreheatPage.qml</file>
        <file>PreheatPageForm.qml</file>
        <file alias="top_fade.png">images/top_fade.png</file>
        <file alias="arrow_19pix.png">images/arrow_19pix.png</file>
        <file alias="print_icon.png">images/print_icon.png</file>
        <file alias="extruder_icon.png">images/extruder_icon.png</file>
        <file alias="settings_icon.png">images/settings_icon.png</file>
        <file alias="info_icon.png">images/info_icon.png</file>
        <file alias="material_icon.png">images/material_icon.png</file>
        <file alias="preheat_icon.png">images/preheat_icon.png</file>
        <file alias="filament_installation.m4v">videos/filament_installation.m4v</file>
    </qresource>
</RCC>
